med,			low,			2,			4,			small,			high,			good
med,			low,			2,			4,			med,			high,			good
med,			low,			2,			4,			big,			med,			good
med,			low,			2,			more,			med,			high,			good
med,			low,			2,			more,			big,			med,			good
med,			low,			3,			4,			small,			high,			good
med,			low,			3,			4,			med,			high,			good
med,			low,			3,			4,			big,			med,			good
med,			low,			3,			more,			small,			high,			good
med,			low,			3,			more,			med,			med,			good
med,			low,			3,			more,			big,			med,			good
med,			low,			4,			4,			small,			high,			good
med,			low,			4,			4,			med,			med,			good
med,			low,			4,			4,			big,			med,			good
med,			low,			4,			more,			small,			high,			good
med,			low,			4,			more,			med,			med,			good
med,			low,			4,			more,			big,			med,			good
med,			low,			5more,			4,			small,			high,			good
med,			low,			5more,			4,			med,			med,			good
med,			low,			5more,			4,			big,			med,			good
med,			low,			5more,			more,			small,			high,			good
med,			low,			5more,			more,			med,			med,			good
med,			low,			5more,			more,			big,			med,			good
low,			med,			2,			4,			small,			high,			good
low,			med,			2,			4,			med,			high,			good
low,			med,			2,			4,			big,			med,			good
low,			med,			2,			more,			med,			high,			good
low,			med,			2,			more,			big,			med,			good
low,			med,			3,			4,			small,			high,			good
low,			med,			3,			4,			med,			high,			good
low,			med,			3,			4,			big,			med,			good
low,			med,			3,			more,			small,			high,			good
low,			med,			3,			more,			med,			med,			good
low,			med,			3,			more,			big,			med,			good
low,			med,			4,			4,			small,			high,			good
low,			med,			4,			4,			med,			med,			good
low,			med,			4,			4,			big,			med,			good
low,			med,			4,			more,			small,			high,			good
low,			med,			4,			more,			med,			med,			good
low,			med,			4,			more,			big,			med,			good
low,			med,			5more,			4,			small,			high,			good
low,			med,			5more,			4,			med,			med,			good
low,			med,			5more,			4,			big,			med,			good
low,			med,			5more,			more,			small,			high,			good
low,			med,			5more,			more,			med,			med,			good
low,			med,			5more,			more,			big,			med,			good
low,			low,			2,			4,			small,			high,			good
low,			low,			2,			4,			med,			high,			good
low,			low,			2,			4,			big,			med,			good
low,			low,			2,			more,			med,			high,			good
low,			low,			2,			more,			big,			med,			good
low,			low,			3,			4,			small,			high,			good
low,			low,			3,			4,			med,			high,			good
low,			low,			3,			4,			big,			med,			good
low,			low,			3,			more,			small,			high,			good
low,			low,			3,			more,			med,			med,			good
low,			low,			3,			more,			big,			med,			good
low,			low,			4,			4,			small,			high,			good
low,			low,			4,			4,			med,			med,			good
low,			low,			4,			4,			big,			med,			good
low,			low,			4,			more,			small,			high,			good
low,			low,			4,			more,			med,			med,			good
low,			low,			4,			more,			big,			med,			good
low,			low,			5more,			4,			small,			high,			good
low,			low,			5more,			4,			med,			med,			good
low,			low,			5more,			4,			big,			med,			good
low,			low,			5more,			more,			small,			high,			good
low,			low,			5more,			more,			med,			med,			good
low,			low,			5more,			more,			big,			med,			good
