vhigh,med,2,4,small,high,acc
vhigh,med,2,4,med,high,acc
vhigh,med,2,4,big,med,acc
vhigh,med,2,4,big,high,acc
vhigh,med,2,more,med,high,acc
vhigh,med,2,more,big,med,acc
vhigh,med,2,more,big,high,acc
vhigh,med,3,4,small,high,acc
vhigh,med,3,4,med,high,acc
vhigh,med,3,4,big,med,acc
vhigh,med,3,4,big,high,acc
vhigh,med,3,more,small,high,acc
vhigh,med,3,more,med,med,acc
vhigh,med,3,more,med,high,acc
vhigh,med,3,more,big,med,acc
vhigh,med,3,more,big,high,acc
vhigh,med,4,4,small,high,acc
vhigh,med,4,4,med,med,acc
vhigh,med,4,4,med,high,acc
vhigh,med,4,4,big,med,acc
vhigh,med,4,4,big,high,acc
vhigh,med,4,more,small,high,acc
vhigh,med,4,more,med,med,acc
vhigh,med,4,more,med,high,acc
vhigh,med,4,more,big,med,acc
vhigh,med,4,more,big,high,acc
vhigh,med,5more,4,small,high,acc
vhigh,med,5more,4,med,med,acc
vhigh,med,5more,4,med,high,acc
vhigh,med,5more,4,big,med,acc
vhigh,med,5more,4,big,high,acc
vhigh,med,5more,more,small,high,acc
vhigh,med,5more,more,med,med,acc
vhigh,med,5more,more,med,high,acc
vhigh,med,5more,more,big,med,acc
vhigh,med,5more,more,big,high,acc
vhigh,low,2,4,small,high,acc
vhigh,low,2,4,med,high,acc
vhigh,low,2,4,big,med,acc
vhigh,low,2,4,big,high,acc
vhigh,low,2,more,med,high,acc
vhigh,low,2,more,big,med,acc
vhigh,low,2,more,big,high,acc
vhigh,low,3,4,small,high,acc
vhigh,low,3,4,med,high,acc
vhigh,low,3,4,big,med,acc
vhigh,low,3,4,big,high,acc
vhigh,low,3,more,small,high,acc
vhigh,low,3,more,med,med,acc
vhigh,low,3,more,med,high,acc
vhigh,low,3,more,big,med,acc
vhigh,low,3,more,big,high,acc
vhigh,low,4,4,small,high,acc
vhigh,low,4,4,med,med,acc
vhigh,low,4,4,med,high,acc
vhigh,low,4,4,big,med,acc
vhigh,low,4,4,big,high,acc
vhigh,low,4,more,small,high,acc
vhigh,low,4,more,med,med,acc
vhigh,low,4,more,med,high,acc
vhigh,low,4,more,big,med,acc
vhigh,low,4,more,big,high,acc
vhigh,low,5more,4,small,high,acc
vhigh,low,5more,4,med,med,acc
vhigh,low,5more,4,med,high,acc
vhigh,low,5more,4,big,med,acc
vhigh,low,5more,4,big,high,acc
vhigh,low,5more,more,small,high,acc
vhigh,low,5more,more,med,med,acc
vhigh,low,5more,more,med,high,acc
vhigh,low,5more,more,big,med,acc
vhigh,low,5more,more,big,high,acc
high,high,2,4,small,high,acc
high,high,2,4,med,high,acc
high,high,2,4,big,med,acc
high,high,2,4,big,high,acc
high,high,2,more,med,high,acc
high,high,2,more,big,med,acc
high,high,2,more,big,high,acc
high,high,3,4,small,high,acc
high,high,3,4,med,high,acc
high,high,3,4,big,med,acc
high,high,3,4,big,high,acc
high,high,3,more,small,high,acc
high,high,3,more,med,med,acc
high,high,3,more,med,high,acc
high,high,3,more,big,med,acc
high,high,3,more,big,high,acc
high,high,4,4,small,high,acc
high,high,4,4,med,med,acc
high,high,4,4,med,high,acc
high,high,4,4,big,med,acc
high,high,4,4,big,high,acc
high,high,4,more,small,high,acc
high,high,4,more,med,med,acc
high,high,4,more,med,high,acc
high,high,4,more,big,med,acc
high,high,4,more,big,high,acc
high,high,5more,4,small,high,acc
high,high,5more,4,med,med,acc
high,high,5more,4,med,high,acc
high,high,5more,4,big,med,acc
high,high,5more,4,big,high,acc
high,high,5more,more,small,high,acc
high,high,5more,more,med,med,acc
high,high,5more,more,med,high,acc
high,high,5more,more,big,med,acc
high,high,5more,more,big,high,acc
high,med,2,4,small,high,acc
high,med,2,4,med,high,acc
high,med,2,4,big,med,acc
high,med,2,4,big,high,acc
high,med,2,more,med,high,acc
high,med,2,more,big,med,acc
high,med,2,more,big,high,acc
high,med,3,4,small,high,acc
high,med,3,4,med,high,acc
high,med,3,4,big,med,acc
high,med,3,4,big,high,acc
high,med,3,more,small,high,acc
high,med,3,more,med,med,acc
high,med,3,more,med,high,acc
high,med,3,more,big,med,acc
high,med,3,more,big,high,acc
high,med,4,4,small,high,acc
high,med,4,4,med,med,acc
high,med,4,4,med,high,acc
high,med,4,4,big,med,acc
high,med,4,4,big,high,acc
high,med,4,more,small,high,acc
high,med,4,more,med,med,acc
high,med,4,more,med,high,acc
high,med,4,more,big,med,acc
high,med,4,more,big,high,acc
high,med,5more,4,small,high,acc
high,med,5more,4,med,med,acc
high,med,5more,4,med,high,acc
high,med,5more,4,big,med,acc
high,med,5more,4,big,high,acc
high,med,5more,more,small,high,acc
high,med,5more,more,med,med,acc
high,med,5more,more,med,high,acc
high,med,5more,more,big,med,acc
high,med,5more,more,big,high,acc
high,low,2,4,small,high,acc
high,low,2,4,med,high,acc
high,low,2,4,big,med,acc
high,low,2,4,big,high,acc
high,low,2,more,med,high,acc
high,low,2,more,big,med,acc
high,low,2,more,big,high,acc
high,low,3,4,small,high,acc
high,low,3,4,med,high,acc
high,low,3,4,big,med,acc
high,low,3,4,big,high,acc
high,low,3,more,small,high,acc
high,low,3,more,med,med,acc
high,low,3,more,med,high,acc
high,low,3,more,big,med,acc
high,low,3,more,big,high,acc
high,low,4,4,small,high,acc
high,low,4,4,med,med,acc
high,low,4,4,med,high,acc
high,low,4,4,big,med,acc
high,low,4,4,big,high,acc
high,low,4,more,small,high,acc
high,low,4,more,med,med,acc
high,low,4,more,med,high,acc
high,low,4,more,big,med,acc
high,low,4,more,big,high,acc
high,low,5more,4,small,high,acc
high,low,5more,4,med,med,acc
high,low,5more,4,med,high,acc
high,low,5more,4,big,med,acc
high,low,5more,4,big,high,acc
high,low,5more,more,small,high,acc
high,low,5more,more,med,med,acc
high,low,5more,more,med,high,acc
high,low,5more,more,big,med,acc
high,low,5more,more,big,high,acc
med,vhigh,2,4,small,high,acc
med,vhigh,2,4,med,high,acc
med,vhigh,2,4,big,med,acc
med,vhigh,2,4,big,high,acc
med,vhigh,2,more,med,high,acc
med,vhigh,2,more,big,med,acc
med,vhigh,2,more,big,high,acc
med,vhigh,3,4,small,high,acc
med,vhigh,3,4,med,high,acc
med,vhigh,3,4,big,med,acc
med,vhigh,3,4,big,high,acc
med,vhigh,3,more,small,high,acc
med,vhigh,3,more,med,med,acc
med,vhigh,3,more,med,high,acc
med,vhigh,3,more,big,med,acc
med,vhigh,3,more,big,high,acc
med,vhigh,4,4,small,high,acc
med,vhigh,4,4,med,med,acc
med,vhigh,4,4,med,high,acc
med,vhigh,4,4,big,med,acc
med,vhigh,4,4,big,high,acc
med,vhigh,4,more,small,high,acc
med,vhigh,4,more,med,med,acc
med,vhigh,4,more,med,high,acc
med,vhigh,4,more,big,med,acc
med,vhigh,4,more,big,high,acc
med,vhigh,5more,4,small,high,acc
med,vhigh,5more,4,med,med,acc
med,vhigh,5more,4,med,high,acc
med,vhigh,5more,4,big,med,acc
med,vhigh,5more,4,big,high,acc
med,vhigh,5more,more,small,high,acc
med,vhigh,5more,more,med,med,acc
med,vhigh,5more,more,med,high,acc
med,vhigh,5more,more,big,med,acc
med,vhigh,5more,more,big,high,acc
med,high,2,4,small,high,acc
med,high,2,4,med,high,acc
med,high,2,4,big,med,acc
med,high,2,4,big,high,acc
med,high,2,more,med,high,acc
med,high,2,more,big,med,acc
med,high,2,more,big,high,acc
med,high,3,4,small,high,acc
med,high,3,4,med,high,acc
med,high,3,4,big,med,acc
med,high,3,4,big,high,acc
med,high,3,more,small,high,acc
med,high,3,more,med,med,acc
med,high,3,more,med,high,acc
med,high,3,more,big,med,acc
med,high,3,more,big,high,acc
med,high,4,4,small,high,acc
med,high,4,4,med,med,acc
med,high,4,4,med,high,acc
med,high,4,4,big,med,acc
med,high,4,4,big,high,acc
med,high,4,more,small,high,acc
med,high,4,more,med,med,acc
med,high,4,more,med,high,acc
med,high,4,more,big,med,acc
med,high,4,more,big,high,acc
med,high,5more,4,small,high,acc
med,high,5more,4,med,med,acc
med,high,5more,4,med,high,acc
med,high,5more,4,big,med,acc
med,high,5more,4,big,high,acc
med,high,5more,more,small,high,acc
med,high,5more,more,med,med,acc
med,high,5more,more,med,high,acc
med,high,5more,more,big,med,acc
med,high,5more,more,big,high,acc
med,med,2,4,small,med,acc
med,med,2,4,small,high,acc
med,med,2,4,med,med,acc
med,med,2,4,med,high,acc
med,med,2,4,big,med,acc
med,med,2,more,med,med,acc
med,med,2,more,med,high,acc
med,med,2,more,big,med,acc
med,med,3,4,small,med,acc
med,med,3,4,small,high,acc
med,med,3,4,med,med,acc
med,med,3,4,med,high,acc
med,med,3,4,big,med,acc
med,med,3,more,small,med,acc
med,med,3,more,small,high,acc
med,med,3,more,med,med,acc
med,med,3,more,big,med,acc
med,med,4,4,small,med,acc
med,med,4,4,small,high,acc
med,med,4,4,med,med,acc
med,med,4,4,big,med,acc
med,med,4,more,small,med,acc
med,med,4,more,small,high,acc
med,med,4,more,med,med,acc
med,med,4,more,big,med,acc
med,med,5more,4,small,med,acc
med,med,5more,4,small,high,acc
med,med,5more,4,med,med,acc
med,med,5more,4,big,med,acc
med,med,5more,more,small,med,acc
med,med,5more,more,small,high,acc
med,med,5more,more,med,med,acc
med,med,5more,more,big,med,acc
med,low,2,4,small,med,acc
med,low,2,4,med,med,acc
med,low,2,more,med,med,acc
med,low,3,4,small,med,acc
med,low,3,4,med,med,acc
med,low,3,more,small,med,acc
med,low,4,4,small,med,acc
med,low,4,more,small,med,acc
med,low,5more,4,small,med,acc
med,low,5more,more,small,med,acc
low,vhigh,2,4,small,high,acc
low,vhigh,2,4,med,high,acc
low,vhigh,2,4,big,med,acc
low,vhigh,2,4,big,high,acc
low,vhigh,2,more,med,high,acc
low,vhigh,2,more,big,med,acc
low,vhigh,2,more,big,high,acc
low,vhigh,3,4,small,high,acc
low,vhigh,3,4,med,high,acc
low,vhigh,3,4,big,med,acc
low,vhigh,3,4,big,high,acc
low,vhigh,3,more,small,high,acc
low,vhigh,3,more,med,med,acc
low,vhigh,3,more,med,high,acc
low,vhigh,3,more,big,med,acc
low,vhigh,3,more,big,high,acc
low,vhigh,4,4,small,high,acc
low,vhigh,4,4,med,med,acc
low,vhigh,4,4,med,high,acc
low,vhigh,4,4,big,med,acc
low,vhigh,4,4,big,high,acc
low,vhigh,4,more,small,high,acc
low,vhigh,4,more,med,med,acc
low,vhigh,4,more,med,high,acc
low,vhigh,4,more,big,med,acc
low,vhigh,4,more,big,high,acc
low,vhigh,5more,4,small,high,acc
low,vhigh,5more,4,med,med,acc
low,vhigh,5more,4,med,high,acc
low,vhigh,5more,4,big,med,acc
low,vhigh,5more,4,big,high,acc
low,vhigh,5more,more,small,high,acc
low,vhigh,5more,more,med,med,acc
low,vhigh,5more,more,med,high,acc
low,vhigh,5more,more,big,med,acc
low,vhigh,5more,more,big,high,acc
low,high,2,4,small,med,acc
low,high,2,4,small,high,acc
low,high,2,4,med,med,acc
low,high,2,4,med,high,acc
low,high,2,4,big,med,acc
low,high,2,more,med,med,acc
low,high,2,more,med,high,acc
low,high,2,more,big,med,acc
low,high,3,4,small,med,acc
low,high,3,4,small,high,acc
low,high,3,4,med,med,acc
low,high,3,4,med,high,acc
low,high,3,4,big,med,acc
low,high,3,more,small,med,acc
low,high,3,more,small,high,acc
low,high,3,more,med,med,acc
low,high,3,more,big,med,acc
low,high,4,4,small,med,acc
low,high,4,4,small,high,acc
low,high,4,4,med,med,acc
low,high,4,4,big,med,acc
low,high,4,more,small,med,acc
low,high,4,more,small,high,acc
low,high,4,more,med,med,acc
low,high,4,more,big,med,acc
low,high,5more,4,small,med,acc
low,high,5more,4,small,high,acc
low,high,5more,4,med,med,acc
low,high,5more,4,big,med,acc
low,high,5more,more,small,med,acc
low,high,5more,more,small,high,acc
low,high,5more,more,med,med,acc
low,high,5more,more,big,med,acc
low,med,2,4,small,med,acc
low,med,2,4,med,med,acc
low,med,2,more,med,med,acc
low,med,3,4,small,med,acc
low,med,3,4,med,med,acc
low,med,3,more,small,med,acc
low,med,4,4,small,med,acc
low,med,4,more,small,med,acc
low,med,5more,4,small,med,acc
low,med,5more,more,small,med,acc
low,low,2,4,small,med,acc
low,low,2,4,med,med,acc
low,low,2,more,med,med,acc
low,low,3,4,small,med,acc
low,low,3,4,med,med,acc
low,low,3,more,small,med,acc
low,low,4,4,small,med,acc
low,low,4,more,small,med,acc
low,low,5more,4,small,med,acc
low,low,5more,more,small,med,acc
