med,			med,			2,			4,			big,			high,			vgood
med,			med,			2,			more,			big,			high,			vgood
med,			med,			3,			4,			big,			high,			vgood
med,			med,			3,			more,			med,			high,			vgood
med,			med,			3,			more,			big,			high,			vgood
med,			med,			4,			4,			med,			high,			vgood
med,			med,			4,			4,			big,			high,			vgood
med,			med,			4,			more,			med,			high,			vgood
med,			med,			4,			more,			big,			high,			vgood
med,			med,			5more,			4,			med,			high,			vgood
med,			med,			5more,			4,			big,			high,			vgood
med,			med,			5more,			more,			med,			high,			vgood
med,			med,			5more,			more,			big,			high,			vgood
med,			low,			2,			4,			big,			high,			vgood
med,			low,			2,			more,			big,			high,			vgood
med,			low,			3,			4,			big,			high,			vgood
med,			low,			3,			more,			med,			high,			vgood
med,			low,			3,			more,			big,			high,			vgood
med,			low,			4,			4,			med,			high,			vgood
med,			low,			4,			4,			big,			high,			vgood
med,			low,			4,			more,			med,			high,			vgood
med,			low,			4,			more,			big,			high,			vgood
med,			low,			5more,			4,			med,			high,			vgood
med,			low,			5more,			4,			big,			high,			vgood
med,			low,			5more,			more,			med,			high,			vgood
med,			low,			5more,			more,			big,			high,			vgood
low,			high,			2,			4,			big,			high,			vgood
low,			high,			2,			more,			big,			high,			vgood
low,			high,			3,			4,			big,			high,			vgood
low,			high,			3,			more,			med,			high,			vgood
low,			high,			3,			more,			big,			high,			vgood
low,			high,			4,			4,			med,			high,			vgood
low,			high,			4,			4,			big,			high,			vgood
low,			high,			4,			more,			med,			high,			vgood
low,			high,			4,			more,			big,			high,			vgood
low,			high,			5more,			4,			med,			high,			vgood
low,			high,			5more,			4,			big,			high,			vgood
low,			high,			5more,			more,			med,			high,			vgood
low,			high,			5more,			more,			big,			high,			vgood
low,			med,			2,			4,			big,			high,			vgood
low,			med,			2,			more,			big,			high,			vgood
low,			med,			3,			4,			big,			high,			vgood
low,			med,			3,			more,			med,			high,			vgood
low,			med,			3,			more,			big,			high,			vgood
low,			med,			4,			4,			med,			high,			vgood
low,			med,			4,			4,			big,			high,			vgood
low,			med,			4,			more,			med,			high,			vgood
low,			med,			4,			more,			big,			high,			vgood
low,			med,			5more,			4,			med,			high,			vgood
low,			med,			5more,			4,			big,			high,			vgood
low,			med,			5more,			more,			med,			high,			vgood
low,			med,			5more,			more,			big,			high,			vgood
low,			low,			2,			4,			big,			high,			vgood
low,			low,			2,			more,			big,			high,			vgood
low,			low,			3,			4,			big,			high,			vgood
low,			low,			3,			more,			med,			high,			vgood
low,			low,			3,			more,			big,			high,			vgood
low,			low,			4,			4,			med,			high,			vgood
low,			low,			4,			4,			big,			high,			vgood
low,			low,			4,			more,			med,			high,			vgood
low,			low,			4,			more,			big,			high,			vgood
low,			low,			5more,			4,			med,			high,			vgood
low,			low,			5more,			4,			big,			high,			vgood
low,			low,			5more,			more,			med,			high,			vgood
low,			low,			5more,			more,			big,			high,			vgood
